{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "baseUrl": "src/",
    "paths": {
      "@routes/*": ["routes/*"],
      "@styles/*": ["styles/*"],
      "@images/*": ["assets/images/*"],
      "@templates/*": ["templates/*"],
      "@pages/*": ["pages/*"],
      "@data/*": ["data/*"],
      "@utils/*": ["utils/*"],
      "@interfaces/*": ["interfaces/*"]
    }
  }
}
